<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="projectstyles.css">
    <title>Luke Cheng</title>
</head>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a class="active" href="projects.html">Fun Projects</a>
    <a href="contact.html">Contact</a>
</div>

<body>
    <div class = "title">
        <h1>
                View my projects here!
        </h1> 
    </div>
    <div class = "body">
        <h2>Meet the Others</h2>
        <p>This is a chat app that we created that allows people to connect based on how they're own selected trait.</p>
        <img src="meet-the-others.png" alt="meet-the-others">
        <img src="meet-the-others2.png" alt="meet-the-others2">
    </div>
    <link href="https://fonts.googleapis.com/css?    family=Lato:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/3b2b169b3c.js"></script>
    <!--Meet the others-->
    <a href="https://meet-the-others.firebaseapp.com" class = "project-button">
        Meet the Others
    </a>
</body>

</html>